[info]
# Adress D'envoie   
mail_sender =comptagesnadec@gmail.com
pass =ndipruzjzjafeomu

# destination
mail_1 =
#jean-baptiste.mottet@actemium.com
mail_2 =mathismottet.pro@gmail.com
mail_3 =

# adress du code Source : https://github.com/MathisDev/Send-Auto-File
